# Задача 6:
# Напишите программу, которая принимает на вход число 
# и проверяет, кратно ли оно ((5 и 10) или 15), но не 30.
# 20 -> Ok
# 45 -> Ok
# 150 -> Not Ok

num = int(input('Введите число: '))
if (((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and num % 30 != 0):
    print(f'{num} -> Ok')
else:
    print(f'{num} -> Not Ok')
