# Задача 2:
# Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.

num1 = int(input('Введите 1-е число: '))
num2 = int(input('Введите 2-е число: '))

if num1 == num2**2:
    print(f'Число {num1} является квадратом числа {num2}.')
elif num2 == num1**2:
    print(f'Число {num2} является квадратом числа {num1}.')
else:
    print(f'Ни одно из чисел {num1} и {num2} не является квадратом другого.')
